{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMelangeContext": "Data Source=MvcMelange.db",
    "MelangePurchaseContext": "Server=(localdb)\\mssqllocaldb;Database=MelangePurchaseContext-77e14671-5745-43bb-a95a-9392624e1761;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}